# unmeshed-csharp-sdk

./: LICENSE  README.md  unmeshed-csharp-sdk.sln  unmeshed-csharp.sln.licenseheader
.github/workflows/: ci.yml  release.yml
Unmeshed.Sdk/: UnmeshedClient.cs  WorkContext.cs  unmeshed-csharp.csproj
Unmeshed.Sdk.Examples/: ProcessClientExample.cs  Program.cs  WorkerExample.cs  csharp-examples.csproj
Unmeshed.Sdk.Tests/: WorkerContextTests.cs  csharp-tests.csproj
Unmeshed.Sdk.Tests/Submit/: WorkResponseBuilderTests.cs
Unmeshed.Sdk.Tests/Workers/: WorkerTests.cs
Unmeshed.Sdk.Workers/: Program.cs  csharp-workers.csproj
Unmeshed.Sdk.Workers/Examples/: CommandWorkers.cs  DiWorkers.cs  SimpleWorkers.cs
Unmeshed.Sdk/Configuration/: ClientConfig.cs
Unmeshed.Sdk/Exceptions/: UnmeshedApiException.cs
Unmeshed.Sdk/Http/: HttpClientFactory.cs  HttpResponseExtensions.cs
Unmeshed.Sdk/Models/: ProcessModels.cs  StepResult.cs  StepSize.cs  UnmeshedConstants.cs  WorkRequest.cs  WorkResponse.cs
Unmeshed.Sdk/Poller/: PollerClient.cs
Unmeshed.Sdk/Process/: ProcessClient.cs
Unmeshed.Sdk/Registration/: RegistrationClient.cs
Unmeshed.Sdk/Schedulers/: IWorkScheduler.cs  WorkScheduler.cs
Unmeshed.Sdk/Serialization/: BooleanOrNumberJsonConverter.cs  DictionaryStringObjectJsonConverter.cs
Unmeshed.Sdk/Submit/: SubmitClient.cs  WorkResponseBuilder.cs  WorkResponseTracker.cs
Unmeshed.Sdk/Workers/: Worker.cs  WorkerFunctionAttribute.cs  WorkerScanner.cs
