<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageIconUrl/>
    
    <PackageId>unmeshed-csharp-sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Unmeshed</Authors>
    <Company>Unmeshed</Company>
    <Product>Unmeshed C# SDK</Product>
    <Description>C# SDK for Unmeshed platform.</Description>
    <PackageTags>unmeshed;workflow;sdk;async;workers;orchestration;csharp;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/unmeshed/unmeshed-csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
